body.funds
  padding: 5vh 0
  min-width: 470px

  .ui.table
    .header
      font-weight: 500

    .description
      opacity: 0.8

  .ui.accordion > .title
    .right.floated.content
      float: right
      padding: 0

  .ui.form > *:first-child
    margin-top: 0

  .ui.form > *:last-child
    margin-bottom: 0

  .ui.form .hint
    font-size: 85%
    margin-top: 0.5em