$font-url: 'https://fonts.googleapis.com/css?family=Exo:400,600&display=swap'
@import 'semantic-ui'

*:not(.icon)
  font-family: 'Exo', 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important

body
  margin: 0
  padding: 0
  width: 100%
  padding-bottom: 20vh !important
  scroll-behavior: smooth

.ui.header
  > .image
    margin: 1em

  > .actions
    float: right

    @media (max-width: 400px)
      > *
        display: block

.ui.faded.header
  opacity: 0.7
  font-weight: normal

.ui.padded.image
  margin: 0.75em

.ui.indeterminate.progress .bar::before
  left: 0

.page
  padding-bottom: 20vh

  p
    line-height: 1.6

  &__header
    text-align: center
    margin-bottom: 2em
    padding: 1em
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75)
    font-size: 1.5em
    color: rgba(0, 0, 0, 0.7)

    a
      font-size: 70%
