
body.jobs
  .ui.text.container
    max-width: 580px
  
  p
    margin-bottom: 0.5em

  .ui.list > .item
    line-height: 1.45em

  .ui.cards
    margin-top: 0.875em
    
    .card
      margin: 0.5em

    a.card:hover
      transform: translateX(5px)
