
body.launch
  color: white
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
  background-image: image-url('background.png')
  background-color: #0088d1

  padding: 5vh 0
  min-width: 470px

  // ===== LAYOUT ===== //
  .ui.text.container
    @media (min-width: 724px) and (max-width: 1024px)
      margin-left: 1rem !important
      margin-right: 200px !important
      width: auto !important

  .ui.text.container:first-child
    margin-bottom: 2.5rem

    @media (min-width: 724px) and (max-width: 1024px)
      margin-right: 1rem !important
      max-width: none !important

  .ui.right.rail,
  .ui.left.rail
    margin: 0

    @media (max-width: 724px)
      display: none !important

  .ui.basic.segment
    padding: 0

  section:not(:first-child)
    margin-top: calc(2rem - 0.142857em)

  // ===== SIDE MENU ===== //
  .ui.text.menu
    .item
      color: transparentize(white, 0.4)

    .header.item,
    .item:not(.header):hover,
    .active.item:hover,
    .active.item
      color: transparentize(white, 0.15)

    .active.item:hover,
    .active.item
      font-weight: 500

  // ===== LISTING ===== //
  .ui.horizontal.cards
    font-size: 80%

    > .card
      width: 100%
      background: transparentize(black, 0.75)
      transition: all 0.5s

    > .card > .image
      width: 100px
      height: 100px

    > .card > .content > .header > .sub.header
      opacity: 0.6
      line-height: 1
      font-size: 80%
      font-weight: normal
