
body.projects
  .ui.header:not(.sub)
    margin-top: 3em
    margin-bottom: 1em

  .ui.list
    padding-left: 1em

    .item::after
      display: none

  .ui.floated.medium.image
    font-size: 2rem !important
    margin-top: 1.5em

  .ui.section.divider
    clear: both
    margin-top: 5rem
