$font-url: 'https://fonts.googleapis.com/css?family=Exo:400,600&display=swap'
@import 'semantic-ui'

*:not(.icon)
  font-family: 'Exo', 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important

body
  margin: 0
  padding: 0
  width: 100%
  padding-bottom: 20vh !important
